.article {
	width: 60%;
	margin: 50px auto;
	* {
		font-family: "Source Sans Pro", sans-serif;
	}
}

h1 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
}

.subheading {
	font-weight: 300;
	font-size: 1.2rem;
	font-style: italic;
	text-align: center;
}

.images {
	height: 250px;
	width: 100%;
	display: flex;
	gap: 25px;
	justify-content: center;
	margin: 40px 0 20px;
	overflow-y: auto;
	justify-content: space-between;
}
.image {
	background-size: cover;
	background-position: center;
	flex: 1;
	min-width: 200px;
}

.article h2 {
	font-size: 1.8rem;
	font-weight: 700;
	margin-top: 50px;
}

.grid_container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	margin-top: 25px;
	margin-bottom: 50px;
	&.unicol {
		grid-template-columns: 1fr;
	}
}

.grid_item h3 {
	font-size: 1.6rem;
}
.grid_item .grid_subheadline {
	font-size: 1.2rem;
	font-style: italic;
	font-weight: 300;
	&::before {
		content: "« ";
	}
	&::after {
		content: " »";
	}
	margin-bottom: 20px;
}

p {
	font-weight: 300;
	text-align: justify;
	margin-top: 10px;
}

.article ul {
	font-weight: 300;
	list-style-type: "— ";
	margin-left: 20px;
	&.nomargin {
		list-style-position: inside;
		margin-left: 0;
	}
	li {
		margin-top: 10px;
	}
}

blockquote {
	&::before {
		content: "« ";
	}
	&::after {
		content: " »";
	}
	font-style: italic;
	font-size: 1.3rem;
	font-weight: 200;
	text-align: center;
}
figure {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;
	margin: 50px 0;
	figcaption {
		align-self: flex-end;
	}
}

.callout {
	border: 3px solid #d6a9d1;
	border-radius: 15px;
	padding: 25px;
	margin-bottom: 50px;
	p {
		margin: 0;
	}
	.big {
		font-size: 1.5rem;
		font-weight: 400;
		text-transform: uppercase;
		margin-top: 15px;
	}
}

@media screen and (max-width: 1000px) {
	.article {
		width: 80%;
	}
}
@media screen and (max-width: 700px) {
	.grid_container {
		grid-template-columns: 1fr;
	}
}
