@charset "UTF-8";
.article {
  width: 60%;
  margin: 50px auto;
}
.article * {
  font-family: "Source Sans Pro", sans-serif;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.subheading {
  font-weight: 300;
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}

.images {
  height: 250px;
  width: 100%;
  display: flex;
  gap: 25px;
  justify-content: center;
  margin: 40px 0 20px;
  overflow-y: auto;
  justify-content: space-between;
}

.image {
  background-size: cover;
  background-position: center;
  flex: 1;
  min-width: 200px;
}

.article h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 50px;
  font-family: "Dancing Script";
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 25px;
  margin-bottom: 50px;
}
.grid_container.unicol {
  grid-template-columns: 1fr;
}
.grid_container--flex {
  grid-template-columns: auto 1fr;
}

.grid_item h3 {
  font-size: 1.6rem;
  background-image: url(../assets/logo-list-item.svg);
  padding-left: 2rem;
  background-position: 0 0;
  background-size: 2.7rem 2.7rem;
  background-repeat: no-repeat;
  padding-top: 15px;
}

.grid_item .grid_subheadline {
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 20px;
}
.grid_item .grid_subheadline::before {
  content: "« ";
}
.grid_item .grid_subheadline::after {
  content: " »";
}

p {
  font-weight: 300;
  text-align: justify;
  margin-top: 15px;
}

.article ul {
  font-weight: 300;
  list-style-type: "— ";
  margin-left: 20px;
}
.article ul.nomargin {
  list-style-position: inside;
  margin-left: 0;
}
.article ul.nomargin li {
  margin-top: 10px;
}
.article ul li {
  margin-top: 5px;
}

blockquote {
  font-style: italic;
  font-size: 1.3rem;
  font-weight: 200;
  text-align: center;
}
blockquote::before {
  content: "« ";
}
blockquote::after {
  content: " »";
}
blockquote.small {
  font-size: 1rem;
  margin: 35px auto 35px;
  width: 80%;
  text-align: justify;
  font-family: "Old Standard TT";
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 50px 0;
}
figure figcaption {
  align-self: flex-end;
}

.callout {
  border: 3px solid #d6a9d1;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 50px;
}
.callout p {
  margin: 0;
}

.medium {
  font-size: 1.2rem;
}

.big {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 15px;
  text-align: center;
}

hr {
  width: 30%;
  border-top: 2px solid #666;
  margin: 50px auto 50px;
}

@media screen and (max-width: 1000px) {
  .article {
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  .grid_container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=article.css.map */
